<!--文档声明为 html（最新html5）-->
<!doctype html>
<html>
	<head>
		<!--声明当前页面编码格式为国际编码（utf-8）还有一种中文编码（gbk/gb2312）-->
		<meta charset="UTF-8">
		<!--网页三要素-->
		<meta name="Keywords" content="关键词,关键词">
		<meta name="Description" content="描述">
		<title>网页的标题</title>
		<!--css 层叠样式表 衣服，化妆品，首饰  css就是来修饰美化网页-->
		<style>
		*{margin:0;padding:0;}
		body,html{width:100%;height:100%;}
		body{
			background:url('images/1.jpg') no-repeat;
			background-size:cover;
		}
		.menu{
			width:200px;
			height:250px;
			background:#fff;
			box-shadow:1px 1px 15px 2px #c5c5c5;/*阴影*/
			position:fixed;/*固定定位*/
			left:150px;
			top:30px;
			display:none;
		}
		.menu ul li{
			list-style:none;/*去掉默认的列表样式*/
			width:200px;
			height:35px;
			border-bottom:1px solid #ddd;/*边框线*/
			font-size:14px;/*字体大小*/
			font-family:'微软雅黑';
			color:#666;
			line-height:35px;/*行高*/
			cursor:pointer;/*鼠标手指形状*/
		}
		.menu ul li img{
			margin-left:30px;
			margin-right:5px;
		}
		.menu ul li.active{
			color:#fff;
			background:#00cccc;
		}
		.bg{
			width:730px;
			height:360px;
			background:rgba(0,0,0,0.5);
			margin:150px auto;/*上下 左右*/
			display:none;
		}
		.bg .title{
			width:730px;
			height:46px;
			background:url('images/title_bg.jpg');
			color:#fff;
			font-size:20px;
			line-height:46px;
			font-family:'微软雅黑';
			font-weight:bold;
			text-indent:20px;/*首行缩进*/
		}
		.bg .title .close{
			float:right;
			margin:10px 10px 0 0;/*上 右 下 左*/
		}
		.bg ul li{
			list-style:none;
			float:left;/*左浮动 */
			width:200px;
			height:125px;
			border:5px solid #fff;
			margin:10px 15px;
			cursor:pointer;
		}
		</style>
	</head>
	<body>
	<!--
		div 盒模型 块元素  有宽度 高度放置内容的长方形容器
		行内元素：不可以控制宽高度，不可以控制上下外边距，一行可以放多个
		块元素：可以控制宽高度，可以控制上下外边距，独自占一行
		命名  姓名=“张三”
		id=""     身份证  唯一性     样式只有自己用       ID选择器    #名字
		class=""  名字同名同姓  多个名字  样式可以重复用  类选择器    .名字
		定位：确定或者改变元素的位置
		固定：把元素固定到浏览器窗口的某个位置
		绝对定位：
		相对定位：
	-->
	<div class="menu">
		<ul>
			<li class="active"><img src="images/ico1.jpg" align="absmiddle" />添加应用</li>
			<li><img src="images/ico2.jpg" align="absmiddle" />获取课程</li>
			<li><img src="images/ico3.jpg" align="absmiddle" />添加笔记</li>
			<li><img src="images/ico4.jpg" align="absmiddle" />刷新</li>
			<li><img src="images/ico5.jpg" align="absmiddle" />上传资料</li>
			<li><img src="images/ico6.jpg" align="absmiddle" />更换背景</li>
			<li><img src="images/ico7.jpg" align="absmiddle" />注销</li>
		</ul>
	</div>
	<div class="bg">
		<div class="title">桌面背景墙<img  class="close" src="images/close.png"/></div>
		<ul>
			<li><img src="images/s_1.jpg" /></li>
			<li><img src="images/s_2.jpg" /></li>
			<li><img src="images/s_3.jpg" /></li>
			<li><img src="images/s_4.jpg" /></li>
			<li><img src="images/s_5.jpg" /></li>
			<li><img src="images/s_6.jpg" /></li>
		</ul>
	</div>
	<script src="js/jquery.js"></script>
	<script>
	//js禁止浏览器的右键功能
	document.oncontextmenu = function(){return false;}
	//右键菜单功能
	$(document).mousedown(function(e){
		//判断按下是哪一个键
		var key = e.which;//获取键值  1 左键   2中键 3右键
		if(key == 3){
			$('.menu').show().css({left:e.clientX,top:e.clientY});
		}
	});
	//当点击任意位置的时候菜单消失
	$(document).click(function(){
		$('.menu').hide();
	});
	$('.menu ul li').hover(function(){
		$(this).addClass('active').siblings().removeClass('active');
	});
	$('.menu ul li').click(function(){
		var _index = $(this).index();//当前的序列号
		if(_index == 5){
			$('.bg').show();
		}
	});
	var arr = ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg','6.jpg'];
	$(".bg ul li").click(function(){
		var _index = $(this).index();//当前的序列号
		$('body').css({'background-image':"url('images/"+arr[_index]+"')"})
	});
	</script>
	</body>
</html>
